.carta {
    width: 22em;
    display: block;
    font-family: roboto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}

.carta:active {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.carta-image {
    background: url(../IMG/bg_products.png) no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    width: 100%;
    height: 210px;
    display: inline-block;
}

.carta-texto {
    grid-area: text;
}

.card-stats {
    display: flex;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: #222;
}

.stat {
    display: block;
    padding: 10px;
}

.stat-see {
    display: block;
    width: 50%;
    background-color: white;
    color: #e7bb45;
    border-bottom-left-radius: 5px;
    border: 1px solid #e7bb45;
}

.stat-see:hover {
    color: white;
    background-image: linear-gradient(to left, #e7bb45 0%, #e7bb45 100%);
}

.stat-add {
    display: block;
    width: 50%;
    background-color: white;
    color: #e7bb45;
    border-bottom-right-radius: 5px;
    border: 1px solid #e7bb45;
}

.stat-add:hover {
    color: white;
    background-image: linear-gradient(to left, #e7bb45 0%, #e7bb45 100%);
}

.carta:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.carta {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

/* TABLETA */

@media screen and (max-width:1100px) {
    .carta {
        height: auto;
        width: 35%;
        margin: 2em 0;
        max-height: 405px;
    }
}

/* TELEFONO */

@media screen and (max-width:600px) {
    .carta {
        height: auto;
        width: 80%;
        margin: 2em 0;
        max-height: 405px;
    }
    .products-area::after {
        display: block;
        height: auto;
        width: 80%;
        content: "";
        justify-content: space-between;
    }
    .carta-image {
        max-height: 121.5px;
    }
}